# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
chromedriver=C:\\files\\chromedriver.exe
defaultcontact=JA
autoit_path=C:\\files\\FileOpen.exe
#type_message=pluggable-input-body copyable-text selectable-text
type_message=_3u328 copyable-text selectable-text
unread_contact=//div[@class="_3Bxar"]//span[@class="OUeyt"]
unread_msgs=.//parent::div/parent::span/parent::div/preceding-sibling::div
unread_group=.//parent::div/parent::span/parent::div/parent::div/parent::div//span[@dir="auto"]
unread_time=.//parent::div/parent::span/parent::div/parent::div/preceding-sibling::div//span[@class="_3T2VG"]
select_contact=.//parent::div/parent::span/parent::div/parent::div